<!DOCTYPE html>
<head>
    <title>Syrian Slayers's Resort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body{
          position: relative;
          height: 100%;
          padding-bottom: 5rem;
        }
        .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(40, 167, 69);
            text-decoration: none;
        }
        .navbar li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color:rgb(108, 167, 122);
        }
        .gname{
          margin: auto;
          width: 50%;
          padding: 1px;
        }
        .gname h1{
          text-align: center;
          text-shadow: 1px 5px 8px;
          font-family:Arial, Helvetica, sans-serif;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: gray;
            text-align: center;
            width: 100%;
            color: lightgrey;
        }
        .activity-img {
          max-width: 100%;
          height: auto;
        }
        .heading{
          height: 50%;
        }

    </style>
</head>
<body>
  <div class="gname"><h1>Syrian Slayers's Resort</h1></div>


<nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="index.html">
        <img src="comsci.png" alt="logo" height="50px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="yurts.html">Yurts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="activities.html">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="comments.html">Comments</a>
          </li>
      </ul>
    </div>
  </nav>


  <h1>Activities at Pacific Trails</h1>

    <table border="2" style="margin: 0 auto; width: 100%; font-weight: 100;">
        <tr>
            <th class="heading">Pool - Free</th>
            <th class="heading">Parasailing - $100</th>
        </tr>

        <tr>
            <td style="width:50%"><img src="pool.jpg" alt="Pool Activity" class="activity-img"></th>
            <td style="width:50%"><img src="parasailing.jpg" alt="Parasailing Activity" class="activity-img"></th>
        </tr>

        <tr>
            <th class="heading">Golf - $150</th>
            <th class="heading">Hiking - Free</th>
        </tr>

        <tr>
            <td style="width:50%"><img src="golf.jpg" alt="Golf Activity" class="activity-img"></th>
            <td style="width:50%"><img src="hiking.jpg" alt="Hiking Activity" class="activity-img"></th>
        </tr>



    </table>


 
</body>
<footer class="footer">
    <p>Copyright &copy 2023 Syrian Slayers</p>
    <p>email: SyrianSlayersResort@mail.montclair.edu</p>

</footer>