<!DOCTYPE html>
<head>
    <title>Mohammed Uddin' Resort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(40, 167, 69);
            text-decoration: none;
        }
        .navbar li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color:rgb(108, 167, 122);
        }
        footer{
            position: auto;
            left: 0;
            bottom: 0;
            background-color: gray;
            text-align: center;
            width: 100%;
            color: lightgrey;
        }
    </style>
</head>
<body>
<div><h1>Mohammed Uddin</h1></div>


<nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="index.html">
        <img src="comsci.png" alt="logo" height="100px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="yurts.html">Yurts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="activities.html">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="comments.html">Comments</a>
          </li>
      </ul>
    </div>
  </nav>

  <h3>We treasure your comments</h3>

    <form class="form-horizontal">

        <div class="row form-group">
            <label class="control-label col-sm-2" for="name">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" autofocus width="100%" required>
            </div>
        </div>

        <div class="row form-group">
            <label class="control-label col-sm-2" for="name">Phone:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="phone" name="phone" autofocus width="100%" required>
            </div>
        </div>

        <div class="row form-group">
            <label class="control-label col-sm-2" for="email_address">E-mail Address:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email_address" name="email_address" autofocus width="100%"
                    placeholder="name@domain.com" required>
            </div>
        </div>

        <div class="row form-group">
            <label class="control-label col-sm-2" for="comments">Your Comments</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="comments" name="comments" rows="4" cols="90" required></textarea>
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Submit Comments</button>
            </div>
        </div>


    </form>





</body>
<footer class="footer">
    <p>Copyright &copy 2023 [group name]</p>
    <p>email: [group name]@mail.montclair.edu</p>

</footer>