<!DOCTYPE html>
<head>
    <title>Midterm Project</title>
    <meta charset="uft-8">
    <style>
        .nav li {
            float: left;
        }
        .nav ul{
            height: 100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(52, 110, 29);
        }
        .nav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover{
            background-color: #111;
        }
        footer{
            position: auto;
            left: 0;
            bottom: 0;
            background-color: gray;
            text-align: center;
            width: 100%;
            color: lightgrey;
        }

    </style>

</head>
<body>
<div><h1>[group name]</h1></div>

 <div class="nav">
    <ul>
        <li> <img src="comsci.png" height="50px" width="50px"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="comments.html">Comments</a></li>
    </ul>
 </div>

<h2>[group name] Resort offers a special lodging experience on the New Jersey Eastern Coast</h2>
<div class="relist">
    <h2>Relax in serenity with Panoramic views of the Atlantic Ocean</h2>
    <ul>
        <li>Private yurts with decks overlooking the ocean</li>
        <li>Activities lodge with fireplace and gift shop</li>
        <li>Nightly fine dining at the Overlooking Cafe</li>
        <li>Heated outdoor pool and whirlpool</li>
        <li>Guided hiking tour of the redwoods</li>
    </ul>
</div>

<div class="contect">
    <p>[group name]</p>
    <p>One Normal Ave, Montclair</p>
    <p>New Jersey 07003</p>
    <p>973-655-4166</p>
</div>

</body>
<footer class="footer">
    <p>Copyright &copy 2023 [group name]</p>
    <p>email: [group name]@mail.montclair.edu</p>

</footer>