<!DOCTYPE html>
<head>
    <title>Midterm Project</title>
    <meta charset="uft-8">
    <style>
        .nav li {
            float: left;
        }
        .nav ul{
            height: 100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(52, 110, 29);
        }
        .nav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover{
            background-color: #111;
        }
        footer{
            position: auto;
            left: 0;
            bottom: 0;
            background-color: gray;
            text-align: center;
            width: 100%;
            color: lightgrey;
        }

    </style>

</head>
<body>
<div><h1>[group name]</h1></div>

 <div class="nav">
    <ul>
        <li> <img src="comsci.png" height="50px" width="50px"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="comments">Comments</a></li>
    </ul>
 </div>

 <div class="form">
    <form>
        <h2>Reservation at [group name] Resort</h2>
        <p><label>First Name
            <input type="text" autofocus>
        </label></p>
        <p><label>Last Name
            <input type="text">
        </label></p>
        <p><label>Number & Street:
            <input type="text">
        </label></p>
        <p><label>City:
            <input type="text">
        </label></p>
        <p><label>Zip Code
            <input type="number">
        </label></p>
        <p><label>Check-in Date:
            <input type="date">
        </label></p>
        <p><label>Check-out Date:
            <input type="date">
        </label></p>
        <p><label>Number of People:
            <input type="number">
        </label></p>
        <p><label>Room Type:
            <select>
                <option>King</option>
                <option>Queen</option>
                <option>Suit</option>
            </select>
        </label></p>
        <p><label>Phone Number:
            <input type="tel" placeholder="(###) ###-####">
        </label></p>
        <p><label>E-mail Address:
            <input type="email" placeholder="name@domain.com">
        </label></p>
        <p><label>Payment Method
            <select>
                <option>MasterCard</option>
                <option>Visa</option>
                <option>American Express</option>
                <option>Discover</option>
            </select>
        </label></l></p>
        <p><label>Card Number
            <input type="number">
        </label></p>
        <p><label>Special Request:
            <input type="textbox">
        </label></p>
        <p>
            <button type="button">Reserve</button>
            <button type="reset">Clear</button>
        </p>


    </form>

 </div>

</body>
<footer class="footer">
    <p>Copyright &copy 2023 [group name]</p>
    <p>email: [group name]@mail.montclair.edu</p>

</footer>