<!DOCTYPE html>
<head>
    <title>Mohammed Uddin' Resort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(40, 167, 69);
            text-decoration: none;
        }
        .navbar li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color: rgb(108, 167, 122);
        }
        .gname{
          margin: auto;
          width: 50%;
          padding: 1px;
        }
        .gname h1{
          text-align: center;
          text-shadow: 1px 5px 8px;
          font-family:Arial, Helvetica, sans-serif;
        }
        footer{
            position: auto;
            left: 0;
            bottom: 0;
            background-color: gray;
            text-align: center;
            width: 100%;
            color: lightgrey;
        }

        .thx li{
            display: flex;
            justify-content: space-between;
            margin-right: 30%;
            margin: 2%;
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration:none;
            height: 100%;
        }
        .thx .one{
            background-color: lightgray;
            width: 100%;
            height: 40px;
            text-align: center;
            align-items: center;
        }
        .thx .two{
            background-color: rgb(223, 223, 223);
            width: 100%;
            height: 40px;
            text-align: center;
            align-items: center;
        }
        .thx p{
            font-size: 20px;
            margin: 1%;
        }
        
    </style>
</head>
<body>
<div class="gname"><h1>Mohammed Uddin</h1></div>

<nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="index.html">
        <img src="comsci.png" alt="logo" height="50px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="yurts.html">Yurts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="activities.html">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="comments.html">Comments</a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="thx">

    <h1>Thank You <span id="first_name_output1"> </span> <span id="last_name_output1"></span> for your Reservation</h1>
    <p>You entered the following information</p>
    <ul>
		    <div class="one"><li>First Name<span id="first_name_output"></span></li></div>
		    <div class="two"><li>Last Name<span id="last_name_output"></span></li></div>
	    	<div class="one"><li>Number &amp; Street<span id="number_street_output"></span></li></div>
        <div class="two"><li>City<span id="City_output"></span></li></div>
        <div class="one"><li>Zip Code<span id="Zip_Code_output"></span></li></div>
        <div class="two"><li>Check-in Date<span id="Check-in_Date_output"></span></li></div>
        <div class="one"><li>Check-out Date<span id="Check-out_Date_output"></span></li></div>
        <div class="two"><li>Number People<span id="Number_People_output"></span></li></div>
        <div class="one"><li>Room Type<span id="Room_Type_output"></span></li></div>
        <div class="two"><li>Phone<span id="Phone_output"></span></li></div>
        <div class="one"><li>Email Address<span id="Email_Address_output"></span></li></div>
        <div class="two"><li>Payment Method<span id="Payment_Method_output"></span></li></div>
        <div class="one"><li>Card Number<span id="Card_Number_output"></span></li></div>
        <div class="two"><li>Special Requests<span id="Special_Requests_output"></span></li></div>
        <div class="one"><li>Total Charge<span id="total_charge_output"></span></li></div>
	</ul>
  </div>

  <script>
    document.getElementById('first_name_output1').textContent = sessionStorage.getItem('first_name');
    document.getElementById('last_name_output1').textContent = sessionStorage.getItem('last_name');
    document.getElementById('first_name_output').textContent = sessionStorage.getItem('first_name');
    document.getElementById('last_name_output').textContent = sessionStorage.getItem('last_name');
    document.getElementById('number_street_output').textContent = sessionStorage.getItem('number_street');
    document.getElementById('City_output').textContent = sessionStorage.getItem('City');
    document.getElementById('Zip_Code_output').textContent = sessionStorage.getItem('Zip_Code');
    document.getElementById('Check-in_Date_output').textContent = sessionStorage.getItem('Check-in_Date');
    document.getElementById('Check-out_Date_output').textContent = sessionStorage.getItem('Check-out_Date');
    document.getElementById('Number_People_output').textContent = sessionStorage.getItem('Number_People');
    document.getElementById('Room_Type_output').textContent = sessionStorage.getItem('Room_Type');
    document.getElementById('Phone_output').textContent = sessionStorage.getItem('Phone');
    document.getElementById('Email_Address_output').textContent = sessionStorage.getItem('Email_Address');
    document.getElementById('Payment_Method_output').textContent = sessionStorage.getItem('Payment_Method');
    document.getElementById('Card_Number_output').textContent = sessionStorage.getItem('Card_Number');
    document.getElementById('Special_Requests_output').textContent = sessionStorage.getItem('Special_Requests');
    document.getElementById('total_charge_output').textContent = sessionStorage.getItem('total_charge');
</script>

  

</body>
<footer class="footer">
    <p>Copyright &copy 2023 [group name]</p>
    <p>email: MohammedUddin'sResort@mail.montclair.edu</p>

</footer>