<!DOCTYPE html>
<head>
    <title>Midterm Project</title>
    <meta charset="uft-8">
    <style>
        .nav li {
            float: left;
        }
        .nav ul{
            height: 100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(52, 110, 29);
        }
        .nav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover{
            background-color: #111;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: gray;
            text-align: center;
            width: 100%;
            color: lightgrey;
        }

    </style>

</head>
<body>
<div><h1>[group name]</h1></div>

 <div class="nav">
    <ul>
        <li> <img src="comsci.png" height="50px" width="50px"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.thml">Activities</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="comments">Comments</a></li>
    </ul>
 </div>

 <h1 class="h1_yurt">The Yurts ar Pacific Trails</h1>

 <div class="Wyurt">
    <h4>What is a yurt?</h4>
    <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas alls, a wooden floor, and a roof dome that can be opened.</p>
 </div>

 <div class="Hyurt">
    <h4>How are the yurts furnished?</h4>
    <p>Each yurt is furnished with a queen-size bed with down quit and 
        gas-fired stove. The luxury camping experience also includes electricity and a 
        sink with hot and cold running water. Shower and restroom facilities are located in the lodge.
    </p>
 </div>

 <div class="Wbring">
    <h4>What should I bring?</h4>
    <p>Bring a sense of adventure and some time to relax!
        Most guest also pack comfortable walking shoes and plan
        to dress for changing weather with layers of clothing.
    </p>
 </div>

</body>
<footer class="footer">
    <p>Copyright &copy 2023 [group name]</p>
    <p>[group name]@mail.montclair.edu</p>

</footer>